# data-streaming-server

./: .gitignore  README.md  pom.xml
database/: 2_users&clients.sql  5_scopes.sql
database/functions/: client_insert.sql  user_insert.sql
database/patches/: 1_database_init.sql  3_roles.sql  4_additional_client_info.sql  6_song_correction.sql  7_song_prepare_for_segments.sql  8_change_album_artwork_column_type.sql
src/main/java/datastreaming/server/: ServerApplication.java
src/main/java/datastreaming/server/configuration/: CachingConfiguration.java
src/main/java/datastreaming/server/controller/: TestController.java
src/main/java/datastreaming/server/controller/album/: AlbumController.java  AlbumControllerExceptionHandler.java
src/main/java/datastreaming/server/controller/artist/: ArtistController.java  ArtistControllerExceptionHandler.java
src/main/java/datastreaming/server/controller/search/: SearchController.java
src/main/java/datastreaming/server/controller/song/: SongController.java  SongControllerExceptionHandler.java
src/main/java/datastreaming/server/controller/streaming/: StreamingController.java  StreamingControllerExceptionHandler.java
src/main/java/datastreaming/server/dto/: SearchDTO.java  SearchLimitOffsetDTO.java
src/main/java/datastreaming/server/exception/: AlbumNotFoundByIdException.java  ArtistNotFoundByIdException.java  IdNotFoundException.java  NotFoundByIdException.java  SongNotFoundByIdException.java
src/main/java/datastreaming/server/model/: Album.java  AppClient.java  AppUser.java  Artist.java  ClientAuthority.java  Song.java  UserAuthority.java
src/main/java/datastreaming/server/respository/: AlbumRepository.java  AppClientRepository.java  AppUserRepository.java  ArtistRepository.java  ClientAuthorityRepository.java  SongRepository.java  UserAuthorityRepository.java
src/main/java/datastreaming/server/security/: ClientDetailsImpl.java  UserDetailsImpl.java
src/main/java/datastreaming/server/security/configuration/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/datastreaming/server/security/details/: ClientDetailsImpl.java  UserDetailsImpl.java
src/main/java/datastreaming/server/security/detailsservice/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/datastreaming/server/security/model/: AppClient.java  AppUser.java  ClientAuthority.java  ClientGrantType.java  ClientScope.java  UserAuthority.java
src/main/java/datastreaming/server/security/repository/: AppClientRepository.java  AppUserRepository.java
src/main/java/datastreaming/server/security/service/_interface/: AppClientService.java  AppUserService.java  AuthenticationService.java
src/main/java/datastreaming/server/security/service/implementation/: AppClientServiceImpl.java  AppUserServiceImpl.java  AuthenticationServiceImpl.java
src/main/java/datastreaming/server/service/: ArtistService.java  ArtistServiceImpl.java
src/main/java/datastreaming/server/service/_interface/: AlbumService.java  AppClientService.java  AppUserService.java  ArtistService.java  ClientAuthorityService.java  MusicStreamingService.java  SongService.java  UserAuthorityService.java
src/main/java/datastreaming/server/service/implementation/: AlbumServiceImpl.java  AppClientServiceImpl.java  AppUserServiceImpl.java  ArtistServiceImpl.java  ClientAuthorityServiceImpl.java  ClientDetailsServiceImpl.java  MusicStreamingServiceImpl.java  SongServiceImpl.java  UserAuthorityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/datastreaming/server/utils/: FileUtil.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties.sample  settings.xml.sample
