    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
      <localRepository/>
      <interactiveMode/>
      <usePluginRegistry/>
      <offline/>
      <pluginGroups/>
      <servers/>
      <mirrors/>
      <proxies/>
      <profiles>
		<profile>
            <id>wildfly-remote-deploy</id>
            <properties>
                <wildfly-hostname></wildfly-hostname>
                <wildfly-port></wildfly-port>
                <wildfly-username></wildfly-username>
                <wildfly-password></wildfly-password>
            </properties>
        </profile>
	  </profiles>
      <activeProfiles>
	  </activeProfiles>
    </settings>